<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Core/">
    <Project Path="engine\engine.vcxproj" Id="FBDB78FB-E77D-A3D1-D038-B725BC792A22">
    </Project>
    <Project Path="test\test.vcxproj" Id="65689E7C-519F-9F0D-FA8B-8510E6A11B0F">
    </Project>
    <Project Path="uci\uci.vcxproj" Id="C6B1880B-32BB-887C-BB36-9F7C273F947C">
    </Project>
  </Folder>
</Solution>